# Database
DATABASE_URL="postgresql://khaiit:12345678@localhost:5432/moneylover?schema=public"

# JWT
JWT_ACCESS_SECRET="04061995"
JWT_REFRESH_SECRET="04061995"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# App
PORT=8018
CORS_ORIGIN="http://localhost:5173"
